{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "package.json",
      "(webpack).*",
      "yarn.lock",
      "**/.*",
      "**/node_modules/**",
      "node_modules/**",
      ".vscode"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
